<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cryptex - Buy & Sell Digital Assets In The cryptex</title>

<link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="/style/index.css">
</head>
<body>
<!--
- #HEADER
-->




<nav>
  <div class="nav-content">
    <div class="toggle-btn">
      <i class='bx bx-plus'></i>
    </div>
    <span style="--i:1;">
      <a href="#"><i class='fa fa-server'></i></a>
    </span>
    <span style="--i:2;">
      <a href="#"><i class='fa fa-phone'></i></a>
    </span>
    <span style="--i:3;">
      <a href="#"><i class='fa fa-btc' ></i></a>
    </span>
    <span style="--i:4;">
      <a href="#"><i class="fa fa-sign-in" ></i></a>
    </span>
    <span style="--i:5;">
      <a href="#"><i class='fa fa-user' ></i></a>
    </span>
  </div>
</nav>


    
<header class="header" data-header>
<div class="container">
<a href="pages/about.html" class="logo">
<img src="/public/site_icon.png" width="32" height="32" alt="Cryptex logo">
Group
</a>
<nav class="navbar" data-navbar>
<ul class="navbar-list">
<li class="navbar-item">
<a href="http://127.0.0.1:5500/index.html" class="navbar-link " data-nav-link>Homepage</a>
</li>


<li class="navbar-item">
<a href="#" class="navbar-link" data-nav-link>Services</a>
</li>
<li class="navbar-item">
<a href="#" class="navbar-link" data-nav-link>Help </a>
</li>
<li class="navbar-item">
    <a href="http://127.0.0.1:5500/pages/about.html" class="navbar-link" data-nav-link>About </a>   
    </li>
<li class="navbar-item">
<a href="pages/login2.html" class="navbar-link" data-nav-link>Login ▼</a>
<ul class="navbar-item" >
    <a href="" class="navbar-link"><li>Signout</li></a>
 </ul>
</li>
<li class="navbar-item">
    <a href="#" class="navbar-link " data-nav-link>View Profile</a>
    </li>
<li class="navbar-item">
<a href="#" class="navbar-link" data-nav-link></a>
</li>
</ul>

<!--profile-->
  <img src="public/9.jpg" class="user-pic" onclick="toggleMenu()">

  <div class="sub-menu-wrap" id="subMenu">
      <div class="sub-menu">

          <div class="user-info">
              <img src="1.jpg" >
              <h3>SSV</h3>
          </div>
          <hr>

          <a href="#" class="sub-menu-link">
            <ion-icon name="logo-github"></ion-icon>
              <p>Edit Profile > </p>
              
          </a>

          <a href="#" class="sub-menu-link">
            <ion-icon name="logo-setting"></ion-icon>
              <p>Setting ></p>
              
          </a>

          <a href="#" class="sub-menu-link">
            <ion-icon name="logo-github"></ion-icon>
              <p>Help ></p>
              
          </a>

          <a href="#" class="sub-menu-link">
            <ion-icon name="logo-github"></ion-icon>
              <p>Logout ></p>
            
          </a>

      </div>
      
  </div>



  
</nav>
<button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
<span class="line line-1"></span>
<span class="line line-2"></span>
<span class="line line-3"></span>
</button>
<a href="pages/payment.html" class="btn btn-outline">Add Money</a>
</div>
</header>
<main>
<article>
<!--
- #HERO
-->
<section class="section hero" aria-label="hero" data-section>
<div class="container">
<div class="hero-content">
<h1 class="h1 hero-title">Buy & Sell Digital Assets In The Cryptex</h1>
<p class="hero-text">
Coin Cryptex is the easiest, safest, and fastest way to buy & sell crypto asset
exchange.
</p>

    <div class="wrapper">
  <div class="search-input">
    <a href="" target="_blank" hidden></a>
    <input type="text" placeholder="Type to search..">
    <div class="autocom-box">
      
    </div>
    <div class="icon"><i class="fas fa-search"></i></div>
    </div>
    </div>
    
<a href="pages/login.html" class="btn btn-primary">Get started now</a>
</div>
<figure class="hero-banner">
<img src="public/main.jpg" width="600" height="600" alt="hero banner"
class="w-100" >
</figure>
</div>
</section>
<!--
- #TREND
-->
<section class="section trend" aria-label="crypto trend" data-section>
<div class="container">
<div class="trend-tab">
<ul class="tab-nav">
<li>
<button class="tab-btn active">Gold-Silver</button>
</li>


<li>
<a href=""><button class="tab-btn">NSE & BSE</button></a>
</li>
<li>
<a href=""><button class="tab-btn">NYSE</button></a>
</li>


</ul>
<ul class="tab-content">
<li>
<div class="trend-card">
<div class="card-title-wrapper">

<a href="#" class="card-title">
Gold <span class="span">IND/USD</span>
</a>
</div>
<data class="card-value" value="46168.95">₹ 62228.50</data>
<div class="card-analytics">
<data class="current-price" value="36641.20">$36,641.20</data>
<div class="badge green">1.45%</div>
</div>
</div>
</li>
<li>
<div class="trend-card ">
<div class="card-title-wrapper">

<a href="#" class="card-title">
Gold Future <span class="span">IND/USD</span>
</a>
</div>
<data class="card-value" value="3480.04">₹ 3,480.04</data>
<div class="card-analytics">
<data class="current-price" value="36641.20">$ 36,64.20</data>
<div class="badge green">+7.55%</div>
</div>
</div>
</li>


<li>
<div class="trend-card">
<div class="card-title-wrapper">

<a href="#" class="card-title">
Silver <span class="span">IND/USD</span>
</a>
</div>
<data class="card-value" value="1.00">₹ 72125.52</data>
<div class="card-analytics">
<data class="current-price" value="36641.20"> $ 36,641.20</data>
<div class="badge red">-0.01%</div>
</div>
</div>
</li>
<li>
<div class="trend-card">
<div class="card-title-wrapper">

<a href="#" class="card-title">
    Silver Future <span class="span">IND/USD</span>
</a>
</div>
<data class="card-value" value="443.56">₹ 443.56</data>
<div class="card-analytics">
<data class="current-price" value="36641.20">$ 36,641.20</data>
<div class="badge red">-1.24%</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</section>
<!--
- #MARKET
-->

<section class="section trend" aria-label="crypto trend" data-section>
    <div class="container">
        
    <div class="trend-tab">
        <marquee>
   
    <ul class="tab-content">
    <li>
    <div class="trend-card">
    <div class="card-title-wrapper">
 
    <a href="#" class="card-title">
    Gold<span class="span">IND</span>
    </a>
    </div>
    <data class="card-value">₹ 62228.50</data>
    <div class="card-analytics">
    <data class="current-price" >4</data>
    <div class="badge green">+1.45%</div>
    </div>
    </div>
    </li>
    <li>
    <div class="trend-card ">
    <div class="card-title-wrapper">
   
    <a href="#" class="card-title">
    Gold Future <span class="span">IND</span>
    </a>
    </div>
    <data class="card-value" value="3480.04">₹ 3,480.04</data>
    <div class="card-analytics">
    <data class="current-price" >8</data>
    <div class="badge red">-7.55%</div>
    </div>
    </div>
    </li>
    
    
         

    <li>
        <div class="trend-card">
        <div class="card-title-wrapper">
        
        <a href="#" class="card-title">
        Silver <span class="span">IND</span>
        </a>
        </div>
        <data class="card-value" value="1.00">₹ 72125.52</data>
        <div class="card-analytics">
        <data class="current-price"> 5</data>
        <div class="badge red">-0.01%</div>
        </div>
        </div>
        </li>
    <li>
    <div class="trend-card">
    <div class="card-title-wrapper">
    
    <a href="#" class="card-title">
        Silver Future <span class="span">IND</span>
    </a>
    </div>
    <data class="card-value" value="443.56">₹ 443.56</data>
    <div class="card-analytics">
    <data class="current-price" >5</data>
    <div class="badge red">-1.24%</div>
    </div>
    </div>
    </li>
    </ul>
    </div>
    </div>
    </section>
    

</marquee></article>

<section class="section market" aria-label="market update" data-section>
<div class="container">
<div class="title-wrapper">
<h2 class="h2 section-title">Top 6 </h2>
<a href="#" class="btn-link">See All Coins</a>
</div>
<div class="market-tab">
<ul class="tab-nav">
<li>
<button class="tab-btn active">Currency</button>
</li>
<li>
<a href=""><button class="tab-btn">Equity</button></a>
</li>
<li>
    <a href="/pages/ipo.html"><button class="tab-btn">IPO</button></a>
</li>
</ul>
<table class="market-table">
<thead class="table-head">
<tr class="table-row table-title">
<th class="table-heading"></th>
<th class="table-heading" scope="col">#</th>
<th class="table-heading" scope="col">Name</th>
<th class="table-heading" scope="col">Last Price</th>
<th class="table-heading" scope="col">24h %</th>
<th class="table-heading" scope="col">Market Cap</th>
<th class="table-heading" scope="col">Last 7 Days</th>
<th class="table-heading"></th>
</tr>
</thead>

<tbody class="table-body">
<tr class="table-row">
<td class="table-data">
<button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
</button>
</td>

<th class="table-data rank" scope="row">1</th>
<td class="table-data">
<div class="wrapper">
<img src="/public/ethereum.jpg"width="20" height="20" alt="Ethereum logo"
class="img">
<h3>
<a href="#" class="coin-name">Ethereum <span class="span">ETH</span></a>
</h3>
</div>
</td>
<td class="table-data last-price">₹ 56,623.54</td>
<td class="table-data last-update green">+6.55%</td>
<td class="table-data market-cap">₹ 880,423,640,582</td>
<td class="table-data">
<img src="/public/gain_graph.jpg" width="100" height="40" alt="profit chart"
class="chart">
</td>
<td class="table-data">
<button class="btn btn-outline">Trade</button>
</td>
</tr>
<tr class="table-row">
<td class="table-data">
<button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
</button>
</td>

<th class="table-data rank" scope="row">2</th>
<td class="table-data">
<div class="wrapper">
<img src="/public/bitcoin.jpg" width="20" height="20" alt="Bitcoin logo"
class="img">
<h3>
<a href="pages/btc.html" class="coin-name">Bitcoin <span class="span">BTC</span></a>
</h3>
</div>
</td>
<td class="table-data last-price">₹ 56,623.54</td>
<td class="table-data last-update green">+1.49%</td>
<td class="table-data market-cap">₹ 880,423,640,582</td>
<td class="table-data">
<img src="/public/gain_graph.jpg" width="100" height="40" alt="profit chart"
class="chart">
</td>
<td class="table-data">
<a href="btc.html"><button class="btn btn-outline">Trade</button></a>
</td>
</tr>
<tr class="table-row">
<td class="table-data">
<button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
</button>
</td>





<th class="table-data rank" scope="row">3</th>
<td class="table-data">
<div class="wrapper">
<img src="public/tether.jpg" width="20" height="20" alt="Tether logo"
class="img">
<h3>
<a href="#" class="coin-name">Tether <span
class="span">USDT/USD</span></a>
</h3>
</div>
</td>
<td class="table-data last-price">₹ 56,623.54</td>
<td class="table-data last-update green">+1.46%</td>
<td class="table-data market-cap">₹ 880,423,640,582</td>
<td class="table-data">
<img src="public/gain_graph.jpg" width="100" height="40" alt="profit chart"
class="chart">
</td>
<td class="table-data">
<button class="btn btn-outline">Trade</button>
</td>
</tr>
<tr class="table-row">
<td class="table-data">
<button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
</button>
</td>



<th class="table-data rank" scope="row">4</th>
<td class="table-data">
<div class="wrapper">
<img src="public/solana.jpg" width="20" height="20" alt="Solana logo"
class="img">
<h3>
<a href="#" class="coin-name">Solana <span class="span">SOL</span></a>
</h3>
</div>
</td>
<td class="table-data last-price">₹ 56,623.54</td>
<td class="table-data last-update green">+1.45%</td>
<td class="table-data market-cap">₹ 880,423,640,582</td>
<td class="table-data">
<img src="public/gain_graph.jpg" width="100" height="40" alt="profit chart"
class="chart">
</td>
<td class="table-data">
<button class="btn btn-outline">Trade</button>
</td>
</tr>
<tr class="table-row">
<td class="table-data">
<button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
</button>
</td>

<th class="table-data rank" scope="row">5</th>
<td class="table-data">
<div class="wrapper">
<img src="public/cardano.jpg" width="20" height="20" alt="Cardano logo"
class="img">
<h3>
<a href="#" class="coin-name">Cardano <span class="span">ADA</span></a>
</h3>
</div>
</td>
<td class="table-data last-price">₹ 56,623.54</td>
<td class="table-data last-update green">+1.08%</td>
<td class="table-data market-cap">₹ 880,423,640,582</td>
<td class="table-data">
<img src="public/gain_graph.jpg" width="100" height="40" alt="profit chart"
class="chart">
</td>
<td class="table-data">
<button class="btn btn-outline">Trade</button>
</td>
</tr>
<tr class="table-row">
<td class="table-data">
<button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
</button>
</td>
<th class="table-data rank" scope="row">6</th>
<td class="table-data">
<div class="wrapper">
<img src="public/avalanche.jpg" width="20" height="20" alt="Avalanche
logo" class="img">
<h3>
<a href="#" class="coin-name">Avalanche <span
class="span">AVAX</span></a>
</h3>
</div>
</td>
<td class="table-data last-price">₹ 56,623.54</td>
<td class="table-data last-update green">+0.51%</td>
<td class="table-data market-cap">₹ 880,423,640,582</td>
<td class="table-data">
<img src="public/gain_graph.jpg" width="100" height="40" alt="profit chart"
class="chart">
</td>
<td class="table-data">
<button class="btn btn-outline">Trade</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<!--
- #INSTRUCTION
-->
<section class="section instruction" aria-label="instruction" data-section>
<div class="container">
<h2 class="h2 section-title">How It Work</h2>
<p class="section-text">
Stacks is a production-ready library of stackable content blocks built in React Native.
</p>
<ul class="instruction-list">
<li>
<div class="instruction-card">
    <h3 class="h3 card-title">Step 1</h3>

<p class="card-text">
Click on the Registration button
</p>
</div>
</li>

<li>
<div class="instruction-card">
<h3 class="h3 card-title">Step 2</h3>
<p class="card-text"> 
</p>
</div>
</li>



<li>
<div class="instruction-card">
<h3 class="h3 card-title">Step 3</h3>
<p class="card-text">
   
</p>
</div>
</li>

<li>
<div class="instruction-card">
<h3 class="h3 card-title">Step 4</h3>
<p class="card-text">

</p>
</div>
</li>

<li>
    <div class="instruction-card">
    <h3 class="h3 card-title">Step 5</h3>
    <p class="card-text">
   
    </p>
    </div>
    </li>
</ul>
</div>
</section>
<!--
- #ABOUT
-->
<section class="section about" aria-label="about" data-section>
<div class="container">
<figure class="about-banner">
<img src="public/trading_image.jpg" width="748" height="436" loading="lazy"
alt="about banner"
class="w-100">
</figure>
<div class="about-content">
<h2 class="h2 section-title">What Is Cryptex</h2>
<p class="section-text">
Experience a variety of trading on Bitcost. You can use various types of coin
transactions such as Spot
Trade, Futures
Trade, P2P, Staking, Mining, and margin.
</p>
<ul class="section-list">
<li class="section-item">
<div class="title-wrapper">
<ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
<h3 class="h3 list-title">View real-time cryptocurrency prices</h3>
</div>
<p class="item-text">
Experience a variety of trading on Bitcost. You can use various types of coin
transactions such as
Spot Trade, Futures
Trade, P2P, Staking, Mining, and margin.
</p>
</li>
<li class="section-item">
<div class="title-wrapper">
<ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
<h3 class="h3 list-title">Buy and sell BTC, ETH, XRP, OKB, Etc...</h3>
</div>
<p class="item-text">
Experience a variety of trading on Bitcost. You can use various types of coin
transactions such as
Spot Trade, Futures
Trade, P2P, Staking, Mining, and margin.
</p>
</li>
</ul>
<a href="#" class="btn btn-primary">Explore More</a>
</div>
</div>
</section>
<!--
- #APP
-->
<section class="section app" aria-label="app" data-section>
<div class="container">
<div class="app-content">
<h2 class="h2 section-title">Free Your Money & Invest With Confident</h2>
<p class="section-text">
With Cryptor Trade, you can be sure your trading skills are matched
</p>
<ul class="section-list">
<li class="section-item">
<div class="title-wrapper">
<ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
<h3 class="h3 item-title">Buy, Sell, And Trade On The Go</h3>
</div>
<p class="item-text">
Manage Your Holdings From Your Mobile Decive
</p>
</li>
<li class="section-item">
<div class="title-wrapper">
<ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
<h3 class="h3 item-title">Take Control Of Your Wealth</h3>
</div>
<p class="item-text">
Rest Assured You (And Only You) Have Access To Your Funds
</p>
</li>
</ul>
<div class="app-wrapper">
<a href="#">
<img src="/public/play_store.png" width="135" height="40" loading="lazy"
alt="get it on google play">
</a>
<a href="#">
<img src="/public/apple_store.png" width="120" height="40" loading="lazy"
alt="download on the app store">
</a>
</div>
</div>
<div class="app-banner">
<img src="/public/crypto_image.png" width="618" height="526" loading="lazy"
alt="app banner"
class="w-100">
<span class="span">Scan</span>
</div>
</div>
</section>
</article>
</main>





<!--
- #FOOTER
-->


<footer class="footer">
<div class="footer-top" data-section>
<div class="container">
<div class="footer-brand">
<a href="/pages/about.html" class="logo">
<img src="/public/site_icon.png" width="40" height="50" alt="Cryptex logo">
Group
</a>
<h2 class="footer-title">Let's talk! 🤙</h2>
<a href="tel:+123456789101" class="footer-contact-link">+91 9876543210</a>
<a href="mailto:ssvcryptoexchange@gmail.com"
class="footer-contact-link">ssvcryptoexchange@gmail.com</a>
<address class="footer-contact-link">
    Parbhani, Maharashtra , Bharat 431401
</address>
</div>

<ul class="footer-list">
<li>
<p class="footer-list-title">Services</p>
</li>

<li>
    <a href="#" class="footer-link">Open an account</a>
    </li> 
<li>
<a href="https://en.wikipedia.org/wiki/Currency" class="footer-link">Currency</a>
</li>

    <li>
<a href="/pages/stocks.html" class="footer-link">Stocks</a>
</li>

<li>
    <a href="/pages/mutualfunds.html" class="footer-link">Mutual Funds</a>
    </li>

<li>
<a href="/pages/future.html" class="footer-link">Future & Options</a>
</li>
          
<li>
<a href="http://127.0.0.1:5500/pages/ipo.html" class="footer-link">IPOs</a>
</li>


</ul>
<ul class="footer-list">
<li>
<p class="footer-list-title">Support</p>
</li>

<li>
<a href="http://127.0.0.1:5500/pages/helpcenter.html" class="footer-link">Help Center</a>
</li>
<li>
<a href="pages/feedback.html" class="footer-link">User Feedback</a>
</li>


<li>
<a href="#" class="footer-link">Trading Rules</a>
</li>
</ul>
<ul class="footer-list">
<li>
<p class="footer-list-title">Company</p>
</li>
<li>
<a href="http://127.0.0.1:5500/pages/about.html" class="footer-link" target="_blank" >About us</a>
</li>
<li>
<a href="http://127.0.0.1:5500/pages/about.html" class="footer-link" target="_blank">Career at </a>
</li>

<li>
<a href="mailto:ssvcryptoexchange@gmail.com">Contact us</a>
</li>

<li>
<a href="http://127.0.0.1:5500/pages/terms.html" class="footer-link">Terms & Condition</a>
 </li>

</ul>
</div>



<ul class="footer-list">
    <tr>
    <td>
  <h2>Most Popular Indices India</h2><br>
    </td>
    
    <td>
      | BSE SENSEX |
    </td> 
    
    <td>
        | BSE 100 |
         </td>
         
         <td>
             | NIFTY 100 |
         </td>
  
         <td>
            | NIFTY 500 |
             </td>
             
             <td>
                 | NIFTY 50 |
             </td>
  
             <td>
               | NIFTY MIDCAP 100 |
                 </td>
                 
                 <td>
                   | NIFTY BANK |
                 </td>

                 <td>
                    | NIFTY NEXT 50 |
                  </td>
    </tr>
    </ul><br><br>



  <div class="clock">
  <div class="display">
</div>
</div>



  
<div class="footer-bottom">
<div class="container">
    Created By SSV Group | All Rights Reserved.
</p>
<ul class="social-list">
<li>
<a href="#" class="social-link">
<ion-icon name="logo-facebook"></ion-icon>
</a>
</li>
<li>
<a href="#" class="social-link">
<ion-icon name="logo-twitter"></ion-icon>
</a>
</li>
<li>
<a href="#" class="social-link">
<ion-icon name="logo-instagram"></ion-icon>
</a>
</li>
<li>
<a href="#" class="social-link">
<ion-icon name="logo-linkedin"></ion-icon>
</a>
</li>

<li>
    <a href="#" class="social-link">
    <ion-icon name="logo-youtube"></ion-icon>
    </a>
    </li>

    <li>
        <a href="#" class="social-link">
        <ion-icon name="logo-github"></ion-icon>
        </a>
        </li>
</ul>
</div>
</div>
</footer>


    <!--chatbot-->

<button class="chatbot-toggler">
    <span class="material-symbols-rounded">Chat</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <header>
      <h2>Chat us</h2>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">SSV</span>
        <p>Hi 👋<br>How can I help you?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>




<script>
  
const addEventOnElem = function (elem, type, callback) {
    if (elem.length > 1) {
    for (let i = 0; i < elem.length; i++) {
    elem[i].addEventListener(type, callback);
    }
    } else {
    elem.addEventListener(type, callback);
    }
    }
    /**
    * navbar toggle
    */
    const navbar = document.querySelector("[data-navbar]");
    const navbarLinks = document.querySelectorAll("[data-nav-link]");
    const navToggler = document.querySelector("[data-nav-toggler]");
    const toggleNavbar = function () {
    navbar.classList.toggle("active");
    navToggler.classList.toggle("active");
    document.body.classList.toggle("active");
    }
    addEventOnElem(navToggler, "click", toggleNavbar);
    const closeNavbar = function () {
    navbar.classList.remove("active");
    navToggler.classList.remove("active");
    document.body.classList.remove("active");
    }
    addEventOnElem(navbarLinks, "click", closeNavbar);
    /**
    * header active
    */
    const header = document.querySelector("[data-header]");
    const activeHeader = function () {
    if (window.scrollY > 300) {
    header.classList.add("active");
    } else {
    header.classList.remove("active");
    }
    }
    addEventOnElem(window, "scroll", activeHeader);
    /**
    * toggle active on add to fav
    */
    const addToFavBtns = document.querySelectorAll("[data-add-to-fav]");
    const toggleActive = function () {
    this.classList.toggle("active");
    }
    addEventOnElem(addToFavBtns, "click", toggleActive);
    /**
    * scroll revreal effect
    */
    const sections = document.querySelectorAll("[data-section]");
    const scrollReveal = function () {
    for (let i = 0; i < sections.length; i++) {
    if (sections[i].getBoundingClientRect().top < window.innerHeight / 1.5) {
    sections[i].classList.add("active");
    } else {
    sections[i].classList.remove("active");
    }
    }
    }
    scrollReveal();
    addEventOnElem(window, "scroll", scrollReveal);



    /**
    * chatbot
    */

       const chatbotToggler = document.querySelector(".chatbot-toggler");
const closeBtn = document.querySelector(".close-btn");
const chatbox = document.querySelector(".chatbox");
const chatInput = document.querySelector(".chat-input textarea");
const sendChatBtn = document.querySelector(".chat-input span");

let userMessage = null; 
const API_KEY = "PASTE-YOUR-API-KEY"; 
const inputInitHeight = chatInput.scrollHeight;

const createChatLi = (message, className) => {
   
    const chatLi = document.createElement("li");
    chatLi.classList.add("chat", `${className}`);
    let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">SSV</span><p></p>`;
    chatLi.innerHTML = chatContent;
    chatLi.querySelector("p").textContent = message;
    return chatLi; 
}

const generateResponse = (chatElement) => {
    const API_URL = "https://api.openai.com/v1/chat/completions";
    const messageElement = chatElement.querySelector("p");

    
    const requestOptions = {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${API_KEY}`
        },
        body: JSON.stringify({
            model: "gpt-3.5-turbo",
            messages: [{role: "user", content: userMessage}],
        })
    }

    fetch(API_URL, requestOptions).then(res => res.json()).then(data => {
        messageElement.textContent = data.choices[0].message.content.trim();
    }).catch(() => {
        messageElement.classList.add("error");
        messageElement.textContent = "Oops! Something went wrong. Please try again.";
    }).finally(() => chatbox.scrollTo(0, chatbox.scrollHeight));
}

const handleChat = () => {
    userMessage = chatInput.value.trim(); 
    if(!userMessage) return;

    
    chatInput.value = "";
    chatInput.style.height = `${inputInitHeight}px`;

   
    chatbox.appendChild(createChatLi(userMessage, "outgoing"));
    chatbox.scrollTo(0, chatbox.scrollHeight);
    
    setTimeout(() => {
        
        const incomingChatLi = createChatLi("Thinking...", "incoming");
        chatbox.appendChild(incomingChatLi);
        chatbox.scrollTo(0, chatbox.scrollHeight);
        generateResponse(incomingChatLi);
    }, 600);
}

chatInput.addEventListener("input", () => {
   
    chatInput.style.height = `${inputInitHeight}px`;
    chatInput.style.height = `${chatInput.scrollHeight}px`;
});

chatInput.addEventListener("keydown", (e) => {
    if(e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
        e.preventDefault();
        handleChat();
    }
});

sendChatBtn.addEventListener("click", handleChat);
closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));



    /**
    search icon**/
    const searchWrapper = document.querySelector(".search-input");
const inputBox = searchWrapper.querySelector("input");
const suggBox = searchWrapper.querySelector(".autocom-box");
const icon = searchWrapper.querySelector(".icon");
let linkTag = searchWrapper.querySelector("a");
let webLink;


inputBox.onkeyup = (e)=>{
    let userData = e.target.value;
    let emptyArray = [];
    if(userData){
        icon.onclick = ()=>{
            webLink = `https://www.google.com/search?q=${userData}`;
            linkTag.setAttribute("href", webLink);
            linkTag.click();
        }
        emptyArray = suggestions.filter((data)=>{
           
            return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase());
        });
        emptyArray = emptyArray.map((data)=>{
            
            return data = `<li>${data}</li>`;
        });
        searchWrapper.classList.add("active");
        showSuggestions(emptyArray);
        let allList = suggBox.querySelectorAll("li");
        for (let i = 0; i < allList.length; i++) {
           
            allList[i].setAttribute("onclick", "select(this)");
        }
    }else{
        searchWrapper.classList.remove("active"); 
    }
}

function select(element){
    let selectData = element.textContent;
    inputBox.value = selectData;
    icon.onclick = ()=>{
        webLink = `https://www.google.com/search?q=${selectData}`;
        linkTag.setAttribute("href", webLink);
        linkTag.click();
    }
    searchWrapper.classList.remove("active");
}

function showSuggestions(list){
    let listData;
    if(!list.length){
        userValue = inputBox.value;
        listData = `<li>${userValue}</li>`;
    }else{
      listData = list.join('');
    }
    suggBox.innerHTML = listData;
}

    /**
 * search
 * */

 let suggestions = [
    "Gold",
    "Silver",
    "Ethereum",
    "Bitcoin",
    "Tether",
    "Solana",
    "Cardano",
    "Avalanche",
    "BSE",
    "NSE",
    "NIFTY 50",
    "NIFTY 100",
    "NIFTY BANK",
    "",
    
    
];




    /** bar**/

// getting HTML elements
  const nav = document.querySelector("nav"),
        toggleBtn = nav.querySelector(".toggle-btn");

    toggleBtn.addEventListener("click" , () =>{
      nav.classList.toggle("open");
    });

  // js code to make draggable nav
  function onDrag({movementY}) { //movementY gets mouse vertical value
    const navStyle = window.getComputedStyle(nav), //getting all css style of nav
          navTop = parseInt(navStyle.top), // getting nav top value & convert it into string
          navHeight = parseInt(navStyle.height), // getting nav height value & convert it into string
          windHeight = window.innerHeight; // getting window height

    nav.style.top = navTop > 0 ? `${navTop + movementY}px` : "1px";
    if(navTop > windHeight - navHeight){
      nav.style.top = `${windHeight - navHeight}px`;
    }
  }

  //this function will call when user click mouse's button and  move mouse on nav
  nav.addEventListener("mousedown", () =>{
    nav.addEventListener("mousemove", onDrag);
  });

  //these function will call when user relase mouse button and leave mouse from nav
  nav.addEventListener("mouseup", () =>{
    nav.removeEventListener("mousemove", onDrag);
  });
  nav.addEventListener("mouseleave", () =>{
    nav.removeEventListener("mousemove", onDrag);
  });



/** ditial **/


setInterval(function(){
        const clock = document.querySelector(".display");
        let time = new Date();
        let sec = time.getSeconds();
        let min = time.getMinutes();
        let hr = time.getHours();
        let day = 'AM';
        if(hr > 12){
          day = 'PM';
          hr = hr - 12;
        }
        if(hr == 0){
          hr = 12;
        }
        if(sec < 10){
          sec = '0' + sec;
        }
        if(min < 10){
          min = '0' + min;
        }
        if(hr < 10){
          hr = '0' + hr;
        }
        clock.textContent = hr + ':' + min + ':' + sec + " " + day;
      });


</script>

<script type="module"
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
